{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderEmail": "pawpuffzone@gmail.com",
    "SenderName": "Identity Admin",
    "AppPassword": "rmwouzrishqpykgk"
  }
}